# jiandou

./: README.md
JianDou/: build.gradle  dnonsdonvodsnvoidsn
JianDou/app/: build.gradle
JianDou/app/src/main/: AndroidManifest.xml
JianDou/app/src/main/java/com/lhr/jiandou/: MyApplication.java
JianDou/app/src/main/java/com/lhr/jiandou/BugHunter/: Appkey.java  BugHunterActivity.java  Camera.java  CrashHandler.java  EdgeInfo.java  EdgeInfoAdapter.java  FloatingActionButton.java  MyAccessibilityService.java  OkHttpRequest.java  ScreenShotListenManager.java  SystemUtil.java
JianDou/app/src/main/java/com/lhr/jiandou/activity/: ActorDetailsActivity.java  BookDetailsActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java  WebViewActivity.java
JianDou/app/src/main/java/com/lhr/jiandou/model/httputils/: MovieHttpMethods.java
JianDou/app/src/main/res/layout/: activity_actordetials.xml  activity_bookdetails.xml  activity_moviedetails.xml  activity_search.xml  activity_webview.xml  hintdialog.xml  item_search.xml  myedit.xml  mypicture.xml  pagefragment_leaderboard.xml  preference_item.xml
JianDou/app/src/main/res/values/: styles.xml
JianDou/app/src/main/res/xml/: network_security_config.xml
JianDou/gradle/wrapper/: gradle-wrapper.properties
JianDou/key/: key.jks
